spring.application.name=MovieAdministartion
spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jafra2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.data.rest.baseUri=api
spring.data.rest.base-path=api

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

server.servlet.session.cookie.http-only=true

cookie.maxAge=86400