<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>
    <title>Film Details</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            margin-top: 30px;
        }

        .details-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .box-header {
            background-color: #60adff;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .box-title {
            margin: 0;
        }

        .box-body {
            padding: 20px;
        }

        .box-footer {
            padding: 15px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: #f7f7f7;
        }

        .btn-back {
            background-color: #60adff;
            color: #fff;
        }

        .btn-back:hover {
            background-color: #60adff;
        }

        /* Custom styles for image size */
        .small-img {
            max-width: 150px;
            height: auto;
            border-radius: 50%; /* Display media images as circles */
        }

        .actor-img {
            max-width: 50px; /* Set the width of actor images */
            height: auto;
            border-radius: 5px; /* Display actor images as small squares */
            margin-right: 5px; /* Add some space between actor images */
        }
    </style>
</head>
<body>
<section layout:fragment="header">
    <div class="container">
        <h1>Film Details</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                <li class="breadcrumb-item"><a href="/">Movies Details</a></li>
                <li class="breadcrumb-item active" aria-current="page">Details</li>
            </ol>
        </nav>
    </div>
</section>
<div layout:fragment="content">
    <div class="container">
        <div class="details-box">
            <div class="box-header">
                <h3 class="box-title">Details</h3>
            </div>

            <div class="box-body">
                <dl class="row">
                    <dt class="col-sm-3">Medias</dt>
                    <dd class="col-sm-9">
                        <div th:each="media : ${film.medias}">
                            <img th:src="@{${media.media}}" class="img-fluid rounded small-img" alt="Media"/>
                        </div>
                    </dd>
                    <dt class="col-sm-3">Titre</dt>
                    <dd class="col-sm-9" th:text="${film.title}"></dd>

                    <dt class="col-sm-3">Date </dt>
                    <dd class="col-sm-9" th:text="${film.addedDate}"></dd>
                    <dt class="col-sm-3">Duration</dt>
                    <dd class="col-sm-9" th:text="${film.duration}"></dd>
                    <dt class="col-sm-3">Annee</dt>
                    <dd class="col-sm-9" th:text="${film.year}"></dd>
                    <dt class="col-sm-3">Nationality</dt>
                    <dd class="col-sm-9" th:text="${film.nationality.label}"></dd>
                    <dt class="col-sm-3">Genre</dt>
                    <dd class="col-sm-9" th:text="${film.type.label}"></dd>
                    </dd>
            </div>
            <dt class="col-sm-3">Seances</dt>
            <dd class="col-sm-9">
                <div th:each="seance: ${film.seances}">
                    <li>
                        <span th:text="${#dates.format(seance.dateProjection, 'dd-MM-yyyy')}"></span>
                        <span> - </span>
                        <span th:text="${#dates.format(seance.beginning_hour, 'HH:mm')}"></span>
                        <span> to </span>
                        <span th:text="${#dates.format(seance.ending_hour, 'HH:mm')}"></span>
                    </li>
                </div>

            </dd>
            <div class="row">
                <div class="col-sm-3"><strong>Actors</strong></div>
                <div class="col-sm-9">
                    <div th:each="acteur : ${film.acteurs}">
                        <img th:src="@{${acteur.photo}}" class="img-fluid rounded actor-img" alt="Movie"/>
                        <span th:text="${acteur.prenom + ' ' + acteur.nom}"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"><strong>Director</strong></div>
                <div class="col-sm-9">
                    <div th:each="director : ${film.realisateur}">
                        <img th:src="@{${director.photo}}" class="img-fluid rounded actor-img" alt="Director Photo"/>
                        <span th:text="${director.prenom + ' ' + director.nom}"></span>
                    </div>
                </div>
            </div>

            <div class="box-footer">
                <a href="/movies" class="btn btn-back">Back to List</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>
